is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\hoba\Desktop\coding_dojo-iheb\C#.NET\Week1\Day3\core-assignment\DojoSurveyCodeReview\DojoSurvey\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hoba\Desktop\coding_dojo-iheb\C#.NET\Week1\Day3\core-assignment\DojoSurveyCodeReview\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hoba/Desktop/coding_dojo-iheb/C\#.NET/Week1/Day3/core-assignment/DojoSurveyCodeReview/DojoSurvey/Views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hoba/Desktop/coding_dojo-iheb/C\#.NET/Week1/Day3/core-assignment/DojoSurveyCodeReview/DojoSurvey/Views/Shared/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
