<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Users</title>
</head>
<body>
    <div class="container my-5 d-flex justify-content-evenly">
        <form action="/dojo" method="post" class="d-flex flex-column gap-3">
            <h1 class="text-center"> New dojo!!!</h1>
            <label for="text-center">Name  
                <input name="name" type="text"> 
                
            </label>
            <input class='w-50 mx-5' type="submit" >
        </form>  
        <div class="bg-dark-5">
            <h1> All dojo!!!</h1>
            <div class="border border-2 border-dark">
            {% for dojo in dojos %}
               <p> <a href="/dojos">{{ dojo.name }}</a></p>
            {% endfor %}
            </div>

            <a href='/new_ninja'>Add  ninja</a>
        </div>   
    </div> 
</body>
</html>