is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioI
build_property.RootNamespace = PortfolioI
build_property.ProjectDir = c:\Users\hoba\Desktop\coding_dojo-iheb\C#.NET\Week1\Day3\practice-assignment\PortfolioI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\hoba\Desktop\coding_dojo-iheb\C#.NET\Week1\Day3\practice-assignment\PortfolioI
build_property._RazorSourceGeneratorDebug = 

[c:/Users/hoba/Desktop/coding_dojo-iheb/C\#.NET/Week1/Day3/practice-assignment/PortfolioI/views/Shared/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hoba/Desktop/coding_dojo-iheb/C\#.NET/Week1/Day3/practice-assignment/PortfolioI/views/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hoba/Desktop/coding_dojo-iheb/C\#.NET/Week1/Day3/practice-assignment/PortfolioI/views/Shared/Project.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXFByb2plY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
