is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Users\hoba\Desktop\coding_dojo-iheb\C#.NET\Week1\Day3\core-assignment\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\hoba\Desktop\coding_dojo-iheb\C#.NET\Week1\Day3\core-assignment\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/hoba/Desktop/coding_dojo-iheb/C\#.NET/Week1/Day3/core-assignment/DojoSurvey/Views/shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hoba/Desktop/coding_dojo-iheb/C\#.NET/Week1/Day3/core-assignment/DojoSurvey/Views/shared/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
